% Config
\input{config.tex}
%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Cody Neiman~~~·~~~Curriculum Vitae}
  {\thepage}

%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\input{cv/summary.tex}
\input{cv/education.tex}
\input{cv/experience.tex}
\input{cv/projects.tex}
\input{cv/certifications.tex}
\input{cv/extracurricular.tex}
\input{cv/presentation.tex}
\input{cv/writing.tex}
\input{cv/extras.tex}
%-------------------------------------------------------------------------------
\end{document}
