% Config
\input{config.tex}
%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[C]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Cody Neiman~~~·~~~Résumé}
  {\thepage}


%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\input{resume/education.tex}
\input{resume/experience.tex}
\input{resume/certifications.tex}
\input{resume/projects.tex}
\input{resume/skills.tex}

%-------------------------------------------------------------------------------
\end{document}
