%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Computer Science and Economics B.S. (Candidate) | 3.63 GPA (as of May 2021)} % Degree
    {Yale University} % Institution
    {New Haven, Connecticut} % Location
    {Aug. 2020 - May. 2024} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {
            Yale IEEE LoRaWAN Group, Yale Student Investment Group (YSIG) Advanced Training Program, TAMID Group, Yale Computer Society (YCS), Yale Democrats Elections Fellow, First-Year Scholars at Yale (FSY), Science, Technology \& Research Scholars I (STARS I), Code Haven Guest Lecturer, FGLI Mentorship Group
        }
        \item {
            CPSC 223 Data Structures and Programming Techniques, Math 120 Calculus Functions of Several Variables, JAPN 130 Intermediate Japanese, Tsai CITY Innovation from the Inside Intensive
        }
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {International Baccalaureate Diploma} % Degree
    {Cocoa Beach Junior/Senior High School} % Institution
    {Cocoa Beach, Florida} % Location
    {Aug. 2014 - May. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {
            3.96/4.00 Unweighted GPA, 4.54 Weighted GPA, 34 ACT, 1500 SAT, AP Scholar with Distinction
        }
        \item {
            IB/AP Courses, Calculus BC, First Chair Viola, IB Higher Level: Chemistry, Literature, Contemporary History
        }
      \end{cvitems}
    }

%---------------------------------------------------------

\end{cventries}
