%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
%---------------------------------------------------------
  \cventry
    {Security Consultant Intern} % Job title
    {Altooro} % Organization
    {Tel Aviv, Israel} % Location
    {Feb. 2021 - May. 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {
            Executed full-stack, cloud architecture security study, penetration test, and POA\&M reporting based on the FedRAMP framework.
        }
        \item {
            Prepared technology and business infrastructure for automated (DevOps-based) security compliance analysis.
        }
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Information Technology Security Intern} % Job title
    {National Aeronautics and Space Administration - Kennedy Space Center} % Organization
    {Cape Canaveral, Florida} % Location
    {Jun. 2020 - Aug. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {
            Co-authored formal security investigation of the EGS Launch Control Systems--identifying significant, previously unknown deficiencies.
        }
        \item {
            Developed automated dependency-tree databasing system and infrastructure from the ground up for the tracking of commercial application security.
        }
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Information Technology Security Intern} % Job title
    {} % Organization
    {} % Location
    {Jun. 2019 - Aug. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {
            Led programmatic security compliance analysis and systems penetration testing in the Launch Control Center (LCC).
        }
        \item {
            Invented new programmatic approach to cross-application Key Risk Indicator (KRI) testing and reporting in production systems, resulting in dramatic process improvements to platform integration and proof-based security procedures.
        }
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Data Science Intern} % Job title
    {Clean Footprint, LLC.} % Organization
    {Cape Canaveral, Florida} % Location
    {Nov. 2017 - Jan. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {
            Developed user-friendly Optical Character Recognition (OCR) scanning application in C\# to automatically update information in a relational database from paper documents, accelerating productivity of a previously labor-intensive task.
        }
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Infrastructure Planning and Laborer} % Job title
    {Sunrise Bath \& Tile} % Organization
    {Cocoa Beach, Florida} % Location
    {Jun. 2017 - Aug. 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {
            Collaborated with mentors and employees to plan architectural layouts and install bath and tile related utilities and structures.
        }
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
