%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Extracurricular Activity}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Experience}

%---------------------------------------------------------
  \cventry
    {Eagle Scout - Leadership Position of Instructor} % Affiliation/role
    {Boy Scouts of America (BSA)} % Organization/group
    {Cocoa Beach, Florida} % Location
    {2008 - 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {
            Member since first grade, special recognitions such as the leadership role of Instructor, online safety/privacy educator, over 37 merit badges.
        }
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Google CTF (qualification round), picoCTF, SANS Institute CTF Challenge} % Affiliation/role
    {Capture The Flag (CTF) Cybersecurity Competitions} % Organization/group
    {Cocoa Beach, Florida} % Location
    {2018 - 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {
            Participated in, supported, scripted solutions in Python, and documented solutions in Markdown.
        }
        \item {
            CTF events consisting of Live Fire Exercises (LFXs) using appropriate tooling, tactics, techniques, and procedures for demonstrative purposes.
        }
      \end{cvitems}
    }
%---------------------------------------------------------

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Volunteering}

%---------------------------------------------------------
  \cventry
    {Senior Lab Technician} % Affiliation/role
    {The Mr. Science Laboratory - STEAM Outreach} % Organization/group
    {Satellite Beach, Florida} % Location
    {2015 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {
            Former student from six years old now returning benefit to the program by helping new students.
        }
        \item {
            Position of Senior Lab Technician emphasizing contributions of participation and contribution over a period of many years.
        }
        \item {
            The programs focus on early critical thinking, self-motivation, scientific engagement, and budget-friendly solutions to hands-on education.
        }
        \item {
            From fire-breathing rockets taller than the kids who created them, made with paper and hot glue, to mock forensic crime scenes.
        }
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Network Architect, System Administrator, Web Developer} % Affiliation/role
    {CBHS Project Graduation} % Organization/group
    {Cocoa Beach, Florida} % Location
    {Jun. 2019 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {
            Developed applications, systems, and infrastructure for public interaction—including donation systems and full-stack web administration.
        }
      \end{cvitems}
    }

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Clubs}

%---------------------------------------------------------
  \cventry
    {Founding Member} % Affiliation/role
    {Think Tank} % Organization/group
    {Cocoa Beach, Florida} % Location
    {2018 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {
            Co-founded the club in response to increasingly concerning reports of cancer diagnosis of a local school's alumni, with suspected secretive carcinogenic dumping by a local Air Force base to blame.
        }
        \item {
            Dedicated to this independent scientific review of local issues and we hope to publish a technical report detailing our own investigation.
        }
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Founding Member} % Affiliation/role
    {MathWorks Math Modeling Challenge (M3C)} % Organization/group
    {Cocoa Beach, Florida} % Location
    {2018 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {
            Co-founded a club for the M3C competition, about data science, data analysis, data presentation, and technical reporting techniques.
        }
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Member} % Affiliation/role
    {Future Problem Solving (FPS)} % Organization/group
    {Cocoa Beach, Florida} % Location
    {2012 - 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {
            Globally minded, creative problem solving, achieved third place as an alternate in the state competition three times, invited to internationals.
        }
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Member} % Affiliation/role
    {Spanish Club} % Organization/group
    {Cocoa Beach, Florida} % Location
    {2015 - 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {
            Club dedicated to global cultural awareness and local cultural celebration, specifically embracing the Hispanic and Latino cultures.
        }
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Senior Lab Technician} % Affiliation/role
    {The Mr. Science Laboratory - STEAM Outreach} % Organization/group
    {Satellite Beach, Florida} % Location
    {2015 - 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {
            Former student, returning as a mentor; Position of Senior Lab Technician emphasizing contributions of contribution over a period of many years.
        }
        \item {
            Facilitated programs with focus on early critical thinking, self-motivation, scientific engagement, budget-friendly solutions to hands-on education.
        }
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Network Architect, System Administrator, Web Developer} % Affiliation/role
    {CBHS Project Graduation} % Organization/group
    {Cocoa Beach, Florida} % Location
    {Jun. 2019 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {
            Developed applications, systems, and infrastructure for public interaction—including donation systems and full-stack web administration.
        }
      \end{cvitems}
    }
%---------------------------------------------------------

\end{cventries}