%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {TensorFlow, Electron, jQuery, Node.js, ECMAScript 6, Python, MobilenetV1 Model} % Role
    {ez-nn (Easy Neural Networks)} % Event
    {\href{https://github.com/xangelix/ez-nn}{ez-nn}} % Location
    {Feb. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Developed an easy-to-use, Electron based, front-end interface that generates compressed machine learning image models for experimentation and demonstration of TensorFlow, image recognition, and convolutional neural networks.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Chrome APIs, CryptoCompare API, ECMAScript 6} % Role
    {Binance Valuations} % Event
    {\href{https://github.com/xangelix/binance-valuations}{binance-valuations}} % Location
    {Dec. 2017} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Developed a Chromium web extension that adds additional statistics to the Binance (popular cryptocurrency and forex trading site) deposits and withdrawals page to improve user interface and experience, including finding the values of individual wallets and coins.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}