%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
%\cvsubsection{Honors}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
%\begin{cvhonors}

%---------------------------------------------------------
%  \cvhonor
%    {} % Award
%    {} % Event
%    {} % Location
%    {} % Date(s)
%
%---------------------------------------------------------
%\end{cvhonors}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
%\cvsubsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}
%\hline
%---------------------------------------------------------
  \cvhonor
    {Information Security / Cybersecurity} % Award
    {Network Security, Enterprise Risk Management, Penetration Testing, Offensive Security, Computer Forensics,  Cybersecurity Incident Response, Cryptography, Network Administration, Web and Binary Exploitation, Programmatic Security Compliance Analysis, Scapy} % Event
    {} % Location
    {} % Date(s)
    \hline
%---------------------------------------------------------
  \cvhonor
    {Programming / Software Development} % Award
    {Python, C, C\#, .NET, Dart, Java, SQL, \LaTeX, TypeScript, Ionic Framework, Progressive Web Applications (PWAs), Flutter, Capacitor, Node.js, JavaScript (ES6), CSS, HTML, Data Science, Data Analysis, Data Presentation, Matplotlib, Pandas} % Event
    {} % Location
    {} % Date(s)
    \hline
%---------------------------------------------------------
  \cvhonor
    {Network Architecture / Development Operations (DevOps)} % Award
    {Ansible, Docker, Kubernetes, Virtualization, Kernel-based Virtual Machine (KVM), QEMU, Firebase, Continuous Integration / Continuous Deployment (CI/CD), GNU + Linux, RHEL, Windows, Routing and Switching, Computing Hardware and Repair, Git, Microsoft Office Suite, SharePoint, Configuration Management, DAST, Fuzzing, DNS} % Event
    {} % Location
    {} % Date(s)
    \hline
%---------------------------------------------------------
  \cvhonor
    {Soft / Interpersonal Skills} % Award
    {Public Speaking, Presentation Skills, Project Management, Project Planning, Leadership, Teamwork and Collaboration, Product Development Life Cycles, Technical Writing} % Event
    {} % Location
    {} % Date(s)
    \hline
%---------------------------------------------------------
  \cvhonor
    {Additional} % Award
    {Finance, Programming in the Arts, AI Arts Research, 3D Animation, 3D Modeling, Blender, Video Production, ffmpeg, IT Security Research, Self-hosted Matrix-Synapse Node, Self-hosted RAID/NAS Media Server\linebreak \textbf{Cybersecurity Capture The Flag (CTF) Competitions:} SANS Institute, picoCTF, GoogleCTF \linebreak \textbf{Maker:} DIY Everything, homemade drones, homelab rackmount servers, synthesizers \linebreak } % Event
    {} % Location
    {} % Date(s)
    %\hline
%---------------------------------------------------------

\end{cvhonors}