%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certifications}

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------

\vspace{0.9mm}

\begin{parcolumns}[colwidths={1=0.38\textwidth}]{2}
\colchunk{\cvsubsection{Cybersecurity}}
\colchunk{\cvsubsection{Information Technology}}
\end{parcolumns}

\vspace{-10.5mm}

\begin{parcolumns}[colwidths={1=0.38\textwidth}]{2}
\colchunk{

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {CompTIA CASP+} % Award
    {Study In Progress} % Event
    {} % Location
    {Soon} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {CompTIA CySA+} % Award
    {\href{https://www.credly.com/badges/ce148c60-58fc-4f21-83a6-ecf06a774611}{HSB2FZS39GF11JWV}} % Event
    {} % Location
    {Sep 2019} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {CompTIA PenTest+} % Award
    {\href{https://www.credly.com/badges/e67bad34-a38f-4e86-b476-6c04cda8fa15}{430QDN0G6HFQQQSP}} % Event
    {} % Location
    {Aug 2019} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {CompTIA Security+} % Award
    {\href{https://www.credly.com/badges/0b61d85a-9ca0-46ce-b9f2-f2ee4cd4aa4b}{49XRGGLMSLQQ11SL}} % Event
    {} % Location
    {May 2019} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
}
\colchunk{
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {AWS Certified Cloud Practitioner} % Award
    {\href{https://www.credly.com/badges/fe9f5a6f-37c2-43b3-987d-5bed22bec81c/}{M0FSMR9LBFR4QPK1}} % Event
    {Intermediate} % Location
    {Jul 2021} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {CompTIA Network+} % Award
    {\href{https://www.credly.com/badges/c0ca7282-c3a2-4491-bd6d-03f854c40aa1}{C2PERY2MSCE1QT9V}} % Event
    {Intermediate} % Location
    {Apr 2019} % Date(s)

%---------------------------------------------------------
%  \cvhonor
%    {Microsoft Technology Associate: Networking Fundamentals} % Award
%    {\href{https://www.credly.com/badges/67b9e588-82e7-4d74-a5f5-50ab767688f3}{wUcsV-HaMS}} % Event
%    {Novice} % Location
%    {Aug 2018} % Date(s)
%
%---------------------------------------------------------
  \cvhonor
    {CompTIA A+} % Award
    {\href{https://www.credly.com/badges/c6599bc4-6fdd-489e-9d00-dffaf58ee773}{ZWLHVMXPPKB1125Z}} % Event
    {Novice} % Location
    {Jan 2018} % Date(s)

%---------------------------------------------------------
%  \cvhonor
%    {IC3 Digital Literacy} % Award
%    {\href{https://www.credly.com/badges/b084be8e-6777-4298-957a-efc0fd14f4bf}{w9xx6-FMJo}} % Event
%    {Basic} % Location
%    {Apr 2016} % Date(s)
%
%---------------------------------------------------------
%\end{cvhonors}

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
%\cvsubsection{Office}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
%\begin{cvhonors}
%---------------------------------------------------------
  \cvhonor
    {Microsoft Office Specialist 2013} % Award
    {
        \href{https://www.credly.com/badges/3da65dc0-a10c-4771-8a87-4931ead36ebf}{rBxM-uGon},
        \href{https://www.credly.com/badges/c920ca7a-675f-451c-b1b5-698f783cb790}{rMsq-uGob},
        \href{https://www.credly.com/badges/fc711472-4189-4bab-8ac7-f9916124d3c7}{svpC-XLpw}
    } % Event
    {Basic} % Location
    {Dec 2016} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
}
\end{parcolumns}

\vspace{-2mm}
%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\hspace{-0.8mm}
\cvsubsection{Other}

\vspace{0.3mm}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}
%---------------------------------------------------------
  \cvhonor
    {Eagle Scout} % Award
    {Silver Eagle Palm, BSA Instructor} % Event
    {} % Location
    {Jan 2020} % Date(s)

%---------------------------------------------------------
\end{cvhonors}

\vspace{1.1mm}
