%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Computer Science and Economics B.S. (Candidate) | 3.63 GPA (as of May 2021)} % Degree
    %{Computer Science and Economics B.S. (Candidate)} % Degree
    {Yale University} % Institution
    {New Haven, Connecticut} % Location
    {Aug. 2020 - May. 2024} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {
            Science, Technology \& Research Scholars (STARS), TAMID Group, Yale IEEE LoRaWAN Group, Yale Computer Society (YCS), Code Haven Guest Lecturer, First-Year Scholars at Yale (FSY), First-Generation Low-Income (FGLI) Mentorship Group, Yale Democrats Elections Fellow
        }
        \item {
            CPSC 223 Data Structures and Programming Techniques, Math 120 Calculus Functions of Several Variables, JAPN 130 Intermediate Japanese
        }
      \end{cvitems}
    }

%---------------------------------------------------------
%  \cventry
%    {International Baccalaureate Diploma} % Degree
%    {Cocoa Beach Junior/Senior High School} % Institution
%    {Cocoa Beach, Florida} % Location
%    {Aug. 2014 - May. 2020} % Date(s)
%    {
%      \begin{cvitems} % Description(s) bullet points
%        \item {
%            3.96/4.00 Unweighted GPA, 4.54 Weighted GPA, 34 ACT, 1500 SAT, AP Scholar with Distinction
%        }
%        \item {
%            IB/AP Courses, Calculus BC, First Chair Viola, IB Higher Level: Chemistry, Literature, Contemporary History
%        }
%      \end{cvitems}
%    }
%
%---------------------------------------------------------

\end{cventries}
