%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
%  \cventry
%    {TensorFlow, Electron, jQuery, Node.js, ECMAScript 6, Python, MobilenetV1 Model} % Role
%    {ez-nn (Easy Neural Networks)} % Event
%    {\href{https://github.com/xangelix/ez-nn}{ez-nn}} % Location
%    {Feb. 2018} % Date(s)
%    {
%      \begin{cvitems} % Description(s)
%        \item {An easy-to-use, Electron based, front-end interface that generates compressed machine learning image models for experimentation and demonstration of TensorFlow, image recognition, and convolutional neural networks.}
%      \end{cvitems}
%    }

%---------------------------------------------------------
%  \cventry
%    {Chrome APIs, CryptoCompare API, ECMAScript 6} % Role
%    {Binance Valuations} % Event
%    {\href{https://github.com/xangelix/binance-valuations}{binance-valuations}} % Location
%    {Dec. 2017} % Date(s)
%    {
%      \begin{cvitems} % Description(s)
%        \item {Developed a Chromium web extension that adds additional statistics to the Binance (popular cryptocurrency and forex trading site) deposits and withdrawals page to improve user interface and experience, including finding the values of individual wallets and coins.}
%      \end{cvitems}
%    }

%---------------------------------------------------------
  \cventry
    {Matrix (open network for secure, decentralized communication) server setup including over 50 subservices.} % Role
    {Matrix-Docker-Ansible-Deploy} % Event
    {\href{https://github.com/spantaleev/matrix-docker-ansible-deploy}{matrix-docker-ansible-deploy}} % Location
    {Feb. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Active contributor to the open-source matrix-docker-ansible-deploy Ansible playbook and other Matrix Foundation projects.}
        \item {Wrote GroupMe double-puppeted bridge role and full integration into shared PostgreSQL--wider project used by tens of thousands of server admins managing millions of users; technology adds all GroupMe servers into the federated Matrix communication network. \href{https://matrix.org}{\emph{See also: matrix.org}}.}
      \end{cvitems}
    }

%---------------------------------------------------------
%  \cventry
%    {Technology} % Role
%    {Clone Engine} % Event
%    {\href{https://gitlab.com/Xangelix/rcst}{clone-engine}} % Location
%    {Feb. 2018} % Date(s)
%    {
%      \begin{cvitems} % Description(s)
%        \item {An open-source backup replication system on AWS serverless services such as AWS Lambda and AWS DynamoDB.}
%      \end{cvitems}
%    }

%---------------------------------------------------------
\end{cventries}