%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}

%\vspace{-0.675mm}
\vspace{-1.175mm}
%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
%\cvsubsection{Honors}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
%\begin{cvhonors}

%---------------------------------------------------------
%  \cvhonor
%    {} % Award
%    {} % Event
%    {} % Location
%    {} % Date(s)
%
%---------------------------------------------------------
%\end{cvhonors}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
%\cvsubsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}
%\hline
%---------------------------------------------------------
  \cvhonor
    {Information Security / Cybersecurity} % Award
    {Network Security, Enterprise Risk Management, Penetration Testing, Offensive Security, Computer Forensics,  Cybersecurity Incident Response, Cryptography, Cloud Security, Scapy, Web and Binary Exploitation, Programmatic Security Compliance Analysis, Network Administration} % Event
    %{Network Security, Enterprise Risk Management, Penetration Testing, Offensive Security, Computer Forensics,  Cybersecurity Incident Response, Cryptography, Cloud Security, Scapy, Web and Binary Exploitation, Programmatic Security Compliance Analysis, Network Administration \vspace{1mm} \hline \vspace{-1mm}} % Event
    {} % Location
    {} % Date(s)
    \hline
%---------------------------------------------------------
  \cvhonor
    {Solutions Architecture / Network Architecture} % Award
    {Kubernetes, Docker, Ansible, Amazon Web Services (AWS), DevOps, Cloud Architecture, Podman, Cloud Computing, Elastic Computing, Distributed Systems, Load Balancing, Systems Design, Virtualization, Containerization, Serverless Architecture, Serverless Framework \vspace{1mm}} % Event
    %{Kubernetes, Docker, Ansible, Amazon Web Services (AWS), DevOps, Cloud Architecture, Podman, Cloud Computing, Elastic Computing, Distributed Systems, Load Balancing, Systems Design, Virtualization, Containerization, Serverless Architecture, Serverless Framework \vspace{1mm} \hline \vspace{-1mm}} % Event
    {} % Location
    {} % Date(s)
    \hline
%---------------------------------------------------------
  \cvhonor
    {Programming / Software Development} % Award
    {Python, C, C\#, .NET, Dart, Java, SQL, \LaTeX, TypeScript, Hugo, Git, Progressive Web Applications (PWAs), Flutter, Capacitor, Node.js, JavaScript (ES6), CSS, HTML, Linux, RHEL, NoSQL, Lambda, DynamoDB, Data Science, Data Analysis, Data Presentation, Matplotlib, Pandas} % Event
    %{Python, C, C\#, .NET, Dart, Java, SQL, \LaTeX, TypeScript, Hugo, Git, Progressive Web Applications (PWAs), Flutter, Capacitor, Node.js, JavaScript (ES6), CSS, HTML, Linux, RHEL, NoSQL, Lambda, DynamoDB, Data Science, Data Analysis, Data Presentation, Matplotlib, Pandas \vspace{1mm} \hline \vspace{-1mm}} % Event
    {} % Location
    {} % Date(s)
    \hline
%---------------------------------------------------------

\end{cvhonors}
